.section-skills {
    height: calc(100% - #{$navheight});
    width: 100%;
    position: fixed;
    z-index: 1;
    right: 0;
    top: 66px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: transform 0.8s ease;
    transform: translate(100vw);
    opacity: 0;
    
    
    p {
        text-align: center;
        line-height: 1.5;
        padding: 0 25px;
    }
    
    .tech-logos {
        width: 80%;
        max-width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        gap: 20px 0;
        
        img{
           height: 65px;
           padding: 0px 10px;
        }

        

    }

    .certificates {
        margin-bottom: 30px;
        
        img {
            height: 100px;
        }
    }

    .modal-1, .modal-2 {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 25;
        display: flex;
        justify-content: center; 
        align-items: center;
        transition: .5s;
        visibility: hidden;
        opacity: 0;
        

        .btn-close, .btn-close2 {
            width: 25px;
            position: fixed;
            top: 20px;
            right: 25px;
        }

        .photo1, .photo2 {
            width: 0vw;
            max-width: 600px;
            overflow: auto;
            transition: .5s ;
        }
    }

    .modal-active {
        opacity: 1;
        visibility: visible;
        .photo1 {
            width: 100vw;
        }
    }

}

@media only screen and (min-width: 1025px) {

    .section-skills {
        height: calc(100% - #{80px});
        width: 100%;
        position: absolute;
        z-index: -21;
        right: 0;
        top: 80px;
        padding: 5vh 68px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        transition: transform 0.8s ease;
        transform: translate(100vw);
        opacity: 0;
        
        
        p {
            text-align: center;
            line-height: 1.5;
            padding: 0 25px;
        }
        
        .tech-logos {
            width: 80%;
            max-width: 600px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            justify-items: center;
            gap: 20px 0;
            
            img {
               height: 65px;
               padding: 0px 10px;
            }  
        }
    
        .certificates {
            margin-bottom: 0;
            
            img {
                height: 100px;
                margin: 0 20px;
                cursor: pointer;
            }
        }
    
        .modal-1, .modal-2 {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            z-index: 25;
            display: flex;
            justify-content: center; 
            align-items: center;
            transition: .5s;
            visibility: hidden;
            opacity: 0;
            
    
            .btn-close, .btn-close2 {
                width: 25px;
                position: fixed;
                top: 20px;
                right: 25px;
                cursor: pointer;
            }
    
            .photo1, .photo2 {
                width: 0vw;
                max-width: 600px;
                overflow: auto;
                transition: .5s ;
            }
        }
    
        .modal-active {
            opacity: 1;
            visibility: visible;
            .photo1 {
                width: 100vw;
            }
        }
    }

}

