@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
/* #E3E3E3 #ababab*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #3c3c3c;
  overflow: hidden;
}

main {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  z-index: -1;
}

.underscore {
  background-image: url(../images/underscore.svg);
}

#logo {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-animation: fill .5s ease  .9s  forwards, move .7s ease-out 2s forwards, shrink .7s ease-out 2s forwards;
          animation: fill .5s ease  .9s  forwards, move .7s ease-out 2s forwards, shrink .7s ease-out 2s forwards;
  width: 70px;
  height: 44px;
  z-index: 29;
  cursor: pointer;
}

#logo path {
  -webkit-transition: .5s;
  transition: .5s;
  stroke-dasharray: 285;
  stroke-dashoffset: 285;
  -webkit-animation: line-anim 2s ease forwards;
          animation: line-anim 2s ease forwards;
  stroke: #3c3c3c;
}

header {
  background-color: #d8d8d8;
  position: fixed;
  width: 100vw;
  z-index: 24;
  visibility: hidden;
  /* change to hidden */
  opacity: 0;
  /* change to 0 */
  -webkit-animation: delay 1.5s ease  2.4s  forwards;
          animation: delay 1.5s ease  2.4s  forwards;
}

header nav {
  padding: 20px;
}

header nav .images-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

header nav .images-nav .hamburger a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

header nav .images-nav .hamburger div {
  width: 25px;
  height: 2px;
  background-color: #3c3c3c;
  margin: 5px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

header nav .images-nav .hamburger .line2 {
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

header nav .images-nav .hamburger-active .line1 {
  -webkit-transform: rotate(-45deg) translate(-4px, 6px);
          transform: rotate(-45deg) translate(-4px, 6px);
}

header nav .images-nav .hamburger-active .line2 {
  opacity: 0;
}

header nav .images-nav .hamburger-active .line3 {
  -webkit-transform: rotate(45deg) translate(-4px, -6px);
          transform: rotate(45deg) translate(-4px, -6px);
}

header .menu-dropdown {
  height: 0px;
  /* height = 250px to show the menu */
  width: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 60px;
  background-color: #d8d8d8;
  overflow: hidden;
  /* hide dropdown content when height = 0px */
  -webkit-transition: 0.6s;
  transition: 0.6s;
  -webkit-box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
}

header .menu-dropdown ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

header .menu-dropdown ul li {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-align: center;
  margin: 20px;
  cursor: pointer;
}

header .menu-dropdown ul li:hover {
  color: #0090e4;
}

header .menu-dropdown ul li:active {
  color: #0090e4;
}

header .menu-dropdown ul .social-icons {
  width: 200px;
  margin: auto;
  padding-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

header .menu-dropdown ul .social-icons .linkedin-icon, header .menu-dropdown ul .social-icons .github-icon, header .menu-dropdown ul .social-icons .resume-icon {
  height: 20px;
}

header .menu-active {
  height: 300px;
  /* height = 250px to show the menu */
}

.modal-download {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 25;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .3s;
  transition: .3s;
  visibility: hidden;
  opacity: 0;
}

.modal-download .box-download {
  background-color: #d8d8d8;
  padding: 10px;
  border-radius: 10px;
  width: 80%;
  max-width: 300px;
  height: 120px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-download .box-download .confirm-buttons {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-download .box-download .confirm-buttons .download, .modal-download .box-download .confirm-buttons .cancel {
  background-color: #22A0E7;
  width: 90px;
  text-align: center;
  font-size: 14px;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  padding: 10px;
  margin: 0 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.modal-download .box-download .confirm-buttons .download:active, .modal-download .box-download .confirm-buttons .cancel:active {
  color: #0090e4;
  border-color: #0090e4;
}

.modal-download .box-download .confirm-buttons .cancel {
  background-color: #3c3c3c;
}

.download-active {
  visibility: visible;
  opacity: 1;
}

.section-about {
  height: calc(100% - 66px);
  width: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 66px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
  -webkit-transform: translate(100vw);
          transform: translate(100vw);
  opacity: 0;
}

.section-about img {
  width: 220px;
  border-radius: 50%;
  justify-self: flex-start;
  -webkit-box-shadow: 0px 0px 20px black;
          box-shadow: 0px 0px 20px black;
  visibility: hidden;
  opacity: 0;
  -webkit-animation: delay 1.2s ease 2.6s forwards;
          animation: delay 1.2s ease 2.6s forwards;
}

.section-about h1 {
  background-image: url(../images/underscore.svg);
  background-repeat: no-repeat;
  background-size: contain 10px;
  background-position: center 15px;
  color: #000;
  -webkit-animation: fade-in 1.2s ease 2.6s forwards;
          animation: fade-in 1.2s ease 2.6s forwards;
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
          transform: translate(0px, 50px);
}

.section-about .description {
  text-align: center;
  line-height: 1.5;
  padding: 0 25px;
  max-width: 600px;
  -webkit-animation: fade-in 1.2s ease 2.8s forwards;
          animation: fade-in 1.2s ease 2.8s forwards;
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
          transform: translate(0px, 50px);
}

.section-about a {
  margin-bottom: 30px;
  text-decoration: none;
  background-color: #22A0E7;
  color: #f5f5f5;
  padding: 10px 20px;
  border-radius: 5px;
  -webkit-animation: fade-in 1.2s ease 3s forwards;
          animation: fade-in 1.2s ease 3s forwards;
  opacity: 0;
  -webkit-transform: translate(0px, 50px);
          transform: translate(0px, 50px);
}

.section-about a:hover {
  background-color: #0090e4;
  color: #fff;
}

.section-skills {
  height: calc(100% - 66px);
  width: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 66px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
  -webkit-transform: translate(100vw);
          transform: translate(100vw);
  opacity: 0;
}

.section-skills p {
  text-align: center;
  line-height: 1.5;
  padding: 0 25px;
}

.section-skills .tech-logos {
  width: 80%;
  max-width: 600px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  gap: 20px 0;
}

.section-skills .tech-logos img {
  height: 65px;
  padding: 0px 10px;
}

.section-skills .certificates {
  margin-bottom: 30px;
}

.section-skills .certificates img {
  height: 100px;
}

.section-skills .modal-1, .section-skills .modal-2 {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: .5s;
  transition: .5s;
  visibility: hidden;
  opacity: 0;
}

.section-skills .modal-1 .btn-close, .section-skills .modal-1 .btn-close2, .section-skills .modal-2 .btn-close, .section-skills .modal-2 .btn-close2 {
  width: 25px;
  position: fixed;
  top: 20px;
  right: 25px;
}

.section-skills .modal-1 .photo1, .section-skills .modal-1 .photo2, .section-skills .modal-2 .photo1, .section-skills .modal-2 .photo2 {
  width: 0vw;
  max-width: 600px;
  overflow: auto;
  -webkit-transition: .5s;
  transition: .5s;
}

.section-skills .modal-active {
  opacity: 1;
  visibility: visible;
}

.section-skills .modal-active .photo1 {
  width: 100vw;
}

.section-work {
  height: calc(100% - 66px);
  width: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 66px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
  -webkit-transform: translate(100vw);
          transform: translate(100vw);
  opacity: 0;
}

.section-work p {
  margin: 0px 0px;
}

.section-work .swiper-container {
  height: 80%;
  width: 100%;
  /* max-width: 600px; */
  margin: auto;
  margin-bottom: 50px;
  margin-top: 0;
  padding-bottom: 30px;
  /* 
        .swiper-pagination {
            margin-top: 100px;
        } */
}

.section-work .swiper-container .swiper-wrapper {
  max-width: 600px;
  -webkit-perspective: 3000px;
          perspective: 3000px;
  /*             .slide1{

            }

            .slide2{

            }

            .slide3{

            }

            .slide4{

            }

            .slide5{

            } */
}

.section-work .swiper-container .swiper-wrapper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  width: 70%;
  height: 80%;
  background-color: #d8d8d8;
  border-radius: 10px;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide img {
  width: 92%;
  height: 50%;
  margin: 15px;
  border-radius: 5px;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide div p {
  width: 100%;
  padding: 0 15px;
  font-size: 12px;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide div .btn-read-more {
  padding-top: 10px;
  font-size: 12px;
  color: #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide {
  width: 100%;
  height: 25px;
  margin: 10px;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide .btn-live, .section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide .btn-github {
  font-size: 12px;
  text-decoration: none;
  color: #fff;
  background-color: rgba(60, 60, 60, 0.7);
  border-radius: 3px;
  padding: 5px 7px;
  margin: 0 5px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide .btn-live:active, .section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide .btn-github:active {
  background-color: rgba(61, 61, 61, 0.5);
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .btn-swiper-slide .btn-github {
  padding: 5px 10px;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .backside {
  background-color: #d8d8d8;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-transform: rotateY(180deg) scale(1.2);
          transform: rotateY(180deg) scale(1.2);
  background-color: #d8d8d8;
  border-radius: 10px;
  -webkit-backface-visibility: hidden;
  /* safari */
  backface-visibility: hidden;
  position: absolute;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .backside div p {
  margin: 20px 0 0 0;
  width: 100%;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide .backside div a {
  font-size: 12px;
  color: #000;
  padding: 15px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
}

.section-work .swiper-container .swiper-wrapper .swiper-slide-active {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  -webkit-transition: .8s;
  transition: .8s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.section-contact {
  height: calc(100% - 66px);
  width: 100%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 66px;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: -webkit-transform 0.8s ease;
  transition: -webkit-transform 0.8s ease;
  transition: transform 0.8s ease;
  transition: transform 0.8s ease, -webkit-transform 0.8s ease;
  -webkit-transform: translate(100vw);
          transform: translate(100vw);
  opacity: 0;
}

.section-contact .section-contact-content {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 40px;
  margin-top: 40px;
}

.section-contact .section-contact-content p {
  margin: 0px 0px;
}

.section-contact .section-contact-content .form-container {
  height: auto;
  max-height: 500px;
  width: 80%;
  max-width: 500px;
  background-color: #d8d8d8;
  border-radius: 10px;
  padding: 20px 0;
}

.section-contact .section-contact-content .form-container form {
  height: 100%;
  width: 80%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
}

.section-contact .section-contact-content .form-container form label {
  font-size: 14px;
  padding: 0 0 10px 0;
}

.section-contact .section-contact-content .form-container form input {
  min-height: 25px;
  margin: 0 0 10px 0;
  outline-style: none;
  font-size: 14px;
  font-family: "Rubik", sans-serif;
  border-radius: 5px;
  background-color: #F3f3f3;
  border: none;
  padding: 0 10px;
}

.section-contact .section-contact-content .form-container form textarea {
  min-height: 100px;
  max-height: 500px;
  margin: 0 0 20px 0;
  background-color: #F3f3f3;
  border-radius: 5px;
  outline-style: none;
  border: none;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  padding: 5px 10px;
}

.section-contact .section-contact-content .form-container form button {
  border: none;
  border-radius: 5px;
  color: #f5f5f5;
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  width: 50%;
  max-width: 200px;
  margin: auto;
  height: 40px;
  background-color: #22A0E7;
}

.section-contact .section-contact-content .form-container form button:hover {
  background-color: #0090e4;
  cursor: pointer;
}

.section-in {
  -webkit-transform: translate(0vw);
          transform: translate(0vw);
}

.section-out {
  opacity: 1;
}

@-webkit-keyframes fade-in {
  100% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@keyframes fade-in {
  100% {
    opacity: 1;
    -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
  }
}

@-webkit-keyframes delay {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@keyframes delay {
  100% {
    visibility: visible;
    opacity: 1;
  }
}

@-webkit-keyframes line-anim {
  100% {
    stroke-dashoffset: 100;
  }
}

@keyframes line-anim {
  100% {
    stroke-dashoffset: 100;
  }
}

@-webkit-keyframes move {
  100% {
    position: absolute;
    top: 23px;
    left: 23px;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@keyframes move {
  100% {
    position: absolute;
    top: 23px;
    left: 23px;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
  }
}

@-webkit-keyframes shrink {
  100% {
    width: 35px;
    height: 22px;
  }
}

@keyframes shrink {
  100% {
    width: 35px;
    height: 22px;
  }
}

@-webkit-keyframes fill {
  0% {
    fill: transparent;
  }
  100% {
    fill: #3c3c3c;
  }
}

@keyframes fill {
  0% {
    fill: transparent;
  }
  100% {
    fill: #3c3c3c;
  }
}

/* Desktop */
@media only screen and (min-width: 1025px) {
  .card-desktop {
    background-color: #d8d8d8;
    width: 80vw;
    height: 80vh;
    max-width: 900px;
    max-height: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 10px;
  }
  .card-desktop #logo {
    display: none;
  }
  .card-desktop header {
    display: none;
  }
  .card-desktop .section-about {
    display: none;
  }
  .card-desktop .section-skills {
    display: none;
  }
  .card-desktop .section-work {
    display: none;
  }
  .card-desktop .section-contact {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */